# be-patient-api

./: .gitignore  appsettings.Development.json  be-patient-api.csproj  be-patient-api.http  be-patient-api.sln  docker-compose.yml
.github/workflows/: build.yml  test-build-deploy.yml
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Controllers/: RoleController.cs  UserController.cs
src/Api/Models/: RegistrationRequest.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: User.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Migrations/: 20250319062147_CreateUser.Designer.cs  20250319062147_CreateUser.cs  20250320023225_IdentitySetup.Designer.cs  20250320023225_IdentitySetup.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: AppDbContext.cs
src/Infrastructure/Services/: RoleInitializer.cs
tests/: BePatient.Tests.csproj
tests/Services/: UserServiceTest.cs
