<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>be_patient_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src/" />
    <Folder Include="src/Api/" />
    <Folder Include="src/Api/Controllers/" />
    <Folder Include="src/Api/Models/" />
    <Folder Include="src/Domain/" />
    <Folder Include="src/Domain/Entities/" />
    <Folder Include="src/Domain/Interfaces/" />
    <Folder Include="src/Infrastructure/" />
    <Folder Include="src/Infrastructure/Persistence/" />
    <Folder Include="src/Infrastructure/Persistence/Repositories/" />
    <Folder Include="src/Infrastructure/Services/" />
    <Folder Include="tests/" />
  </ItemGroup>

</Project>
